{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "setup-db": "node setup-db.js",
    "seed": "node seed.js",
    "seed-tickets": "node seed-tickets.js",
    "fix-encoding": "node fix-encoding.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
